<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Checkin</title>
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="../image/icon.png" />
    <!-- <script src="validator.js" type="text/javascript"></script> -->
</head>
<body style="background-color: #ededed;" onload="makeId()">
    <nav class="navbar navbar-expand-lg d-flex justify-content-around" style="background: #364E71;">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="padding-left: 2em;">
          <a class="navbar-brand text-white" href="home-teacher.html">E-Checkin</a>
        </div>
        <div style="padding-right: 2em;">  
        </div>
    </nav>

    <div class="container my-5">
          <p class="text-center">Classroom Code</p>
          <input type="text" class="text-center d-block mx-auto p-2" style="font-size: 2em;border: 2px solid yellow;width: 8em;" value="ac9" disabled id="tagId">
        <div class="row mt-5 mb-3">
            <div class="col-md-6">
                <h5 id="sCount">0 Students</h5>
            </div>
            <div class="col-md-6">
                <button class="btn btn-warning float-right" onclick="changePage()">Stop</button>
            </div>
        </div>
        <div class="bg-white w-100 p-4 mt-3">
            <div class="row listname">

            </div>
        </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBb3S8CjVjIZ8owryUmw2hZV_LJJQW2gYM",
            authDomain: "e-checkin-dfb17.firebaseapp.com",
            databaseURL: "https://e-checkin-dfb17.firebaseio.com",
            projectId: "e-checkin-dfb17",
            storageBucket: "e-checkin-dfb17.appspot.com",
            messagingSenderId: "1088146595491",
            appId: "1:1088146595491:web:a115fd31ee3568b26aa916",
            measurementId: "G-QHE8T5TMSG"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();
        const db = firebase.firestore();

        firebase.analytics();
    </script>

    <script src="db-teacher-home.js"></script>
</body>
</html>