<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Checkin</title>
    <link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="../image/icon.png" />
    <!-- <script src="validator.js" type="text/javascript"></script> -->
    <style>
      .dropdown-toggle::after{
          display: none;
      }
      .dropdown-menu{
          left: -13em;
      }
    </style>
</head>
<body style="background-color: #ededed;" onload="refeshText()">
  <nav class="d-flex justify-content-between" style="background: #364E71;">
    <!--         <div class="collapse navbar-collapse" id="navbarTogglerDemo01" style="padding-left: 2em;"> -->
    <div class="navbar-collapse" id="navbarTogglerDemo01" style="padding-left: 2em; display: flex; align-items: center;">
        <a class="navbar-brand text-white" href="home-student.html">E-Checkin</a>
    </div>
    <div class="justify-content-right d-flex flex-row pr-3">
        <a href="createClass.html">
            <button class="btn btn-warning btn-sm my-2 mr-2" style="color: white; margin-right: 1.5rem!important;" type="submit">Create</button>
        </a>
        <div class="dropdown pt-1" style="display: flex; align-items: center; padding-right: 2rem!important;">
            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="image/user.png" class="dropdown-toggle" style="width: 30px;">
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Nantatchaporn Thangsuk</a>
                <a class="dropdown-item" href="#">Change password</a>
                <a class="dropdown-item" href="#" id="logout">Logout</a>
            </div>
        </div>
    </div>
</nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-3 p-0 h-100">
          <div class="subject p-3">
            <div class="d-flex justify-content-between">
              <div>
                <h6 id="code"></h6> 
              </div>
              <div class="dropdown pt-1" style="display: flex; align-items: center; padding-right: 2rem!important;">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="image/menu-vertical.png" class="dropdown-toggle" style="width: 30px;">
                </a>
                    
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Edit</a>
                  <a class="dropdown-item" href="#">Delete</a>
                </div>
            </div>
            
          </div>
            
                       
            <p><i id="subject"></i></p>
            <br>
            <p id="countId">0 Students<span class="mr-2"></span>1 Teacher</p>
            <a href="checkin-student.html" class="btn btn-warning">Check</a>
            
          </div>
        </div>
        <div class="col-12 col-md-9 h-100">
          <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ลำดับ</th>
                <th>รหัสนักศึกษา</th>
                <th>ชื่อ - นามสกุล</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
              </tr>
            </thead>
            <tbody class="lists">

            </tbody>
          </table>
</div>
          <div class="float-right">
            <a href="#" class="text-dark mr-1" data-toggle="modal" data-target="#myModal">Add</a>
            <a href="#" class="text-dark mr-1" data-toggle="modal" data-target="#myModal_delete">Delete</a>
            <a href="#" class="text-dark mr-1">Export</a>
          </div>
          <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Add Student</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                      <form id="login-Form">
                        <div class="form-group">
                            <label for="Name">Firstname</label> <br>
                            <input type="text" class="form-control" id="firstname">
                        </div>
                        <div class="form-group">
                          <label for="Name">Lastname</label> <br>
                          <input type="text" class="form-control" id="lastname">
                      </div>
                        <div class="form-group">
                            <label for="Email_student">Email</label> <br>
                            <input type="text" class="form-control" id="Email_student">
                        </div>
                        <div class="form-group">
                            <label for="Student_id">Student_id</label> <br>
                            <input type="text" class="form-control" id="Student_id">
                        </div>
                        <button type="submit" class="btn btn-warning text-white" style="width: 49%;" value="submit">Create</button>
                        <button type="submit" class="btn btn-danger text-white" style="width: 49%;">Cancel</button>
                    </form>
                   </div>
                  </div>
              </div>
          </div>
          <div class="modal fade" id="myModal_delete" role="dialog">
              <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Delete Student</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                      <form id="delete_button">
                        
                        <div class="form-group">
                            <label for="Student_id">Student_id</label> <br>
                            <input type="text" class="form-control" id="Student_id">
                        </div>
                        <button type="submit" class="btn btn-warning text-white" style="width: 49%;">Delete</button>
                        <button type="submit" class="btn btn-danger text-white" style="width: 49%;">Cancel</button>
                    </form>
                   </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBb3S8CjVjIZ8owryUmw2hZV_LJJQW2gYM",
            authDomain: "e-checkin-dfb17.firebaseapp.com",
            databaseURL: "https://e-checkin-dfb17.firebaseio.com",
            projectId: "e-checkin-dfb17",
            storageBucket: "e-checkin-dfb17.appspot.com",
            messagingSenderId: "1088146595491",
            appId: "1:1088146595491:web:a115fd31ee3568b26aa916",
            measurementId: "G-QHE8T5TMSG"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();
        const db = firebase.firestore();

        firebase.analytics();
    </script>

    <script src="db-teacher-home.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>